{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "wra-bradshaw/typst-wasm"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@typst-wasm/fonts",
      "typst-wasm"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
