{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "flake.nix",
    "flake.lock",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "scripts/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".cargo/**",
        "Cargo.toml",
        "Cargo.lock",
        "package.nix",
        "flake-module.nix",
        "scripts/**",
        "src/**"
      ],
      "outputs": ["dist/**", ".next/**", ".output/**"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS",
        "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE"
      ]
    },
    "test:unit": {
      "dependsOn": ["build"]
    },
    "format": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "fix": {
      "dependsOn": [],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build", "build"],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS",
        "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE"
      ]
    },
    "test:browser": {
      "dependsOn": ["^build", "build"],
      "cache": false
    }
  }
}
